# my-hotel

./: .project  README.md  heroku.txt  pom.xml  server-configuration.txt
query/: export mongodb.bat  my-hotel-reservation.json
query/export/: export mongodb.bat
query/json/: my-hotel-addition-payment.json  my-hotel-reservation-history.json  my-hotel-reservation.json  my-hotel-room.json
src/main/java/controller/: AppController.java  RESTController.java  StartupHousekeeper.java  VNAppController.java
src/main/java/daos/: ActivityDAO.java  AdminDAO.java  CustomerDAO.java  HotelItemDAO.java  ReservationDAO.java  RestaurantDAO.java  RoomDAO.java  TrackingDAO.java
src/main/java/model/: AbstractModel.java
src/main/java/model/api/user/tracking/: ActionTracking.java  CountryChartData.java  CustomerBehavior.java  DataCollection.java  ExternalIP.java  Feedback.java  FollowUsers.java  GeoLocation.java  PageAccessChartData.java
src/main/java/model/bean/: ChangePasswordBean.java  LoginBean.java
src/main/java/model/mongodb/: MongoDbAbstractModel.java
src/main/java/model/mongodb/user/: Customer.java
src/main/java/model/mongodb/user/tracking/: Activity.java  Reservation.java
src/main/java/model/myhotel/: Reservation.java  Room.java
src/main/java/model/sql/: SQLAbstractModel.java
src/main/java/model/sql/hotel/: HotelItem.java  HotelRoom.java  HotelService.java
src/main/java/model/sql/user/: Administrator.java
src/main/java/mongodb/daoimpls/: ActivityDAOImpl.java  AdminDAOImpl.java  CustomerDAOImpl.java  HotelItemDAOImpl.java  JsonParserDAO.java  MongoDbConnector.java  ReservationDAOImpl.java  RestaurantDAOImpl.java  RoomDAOImpl.java  TrackingDAOImpl.java
src/main/java/services/: ApplicationService.java  HotelItemService.java  ReservationService.java  UserService.java
src/main/java/services/aes/: Decryption.java  EncryptDecryptAES.java  Encryption.java
src/main/java/services/impl/: ApplicationServiceImpl.java  HotelItemServiceImpl.java  ReservationServiceImpl.java  UserServiceImpl.java
src/main/java/sql/daoimpls/: APIDAO.java  ActivityDAOImpl.java  AdminDAOImpl.java  CustomerDAOImpl.java  HotelItemDAOImpl.java  RestaurantDAOImpl.java  RoomDAOImpl.java  TrackingDAOImpl.java
src/main/java/statics/constant/: APIData.java  AppData.java
src/main/java/statics/helper/: DateTimeCalculator.java  EmailSender.java  FileUploader.java  GeoLookup.java  MathCalculator.java  StringUtils.java
src/main/java/test/: TestAES.java  TestAPI.java  TestConvertMongoToSQL.java  TestDateTime.java  TestEmail.java  TestGeoIPLookup.java  TestHibernate.java  TestMongoDBDAO.java  TestMyHotelDAO.java  TestPasswordGenerate.java  TestSQLDAO.java  TestUpdateDBOnline.java
src/main/java/vn/controller/: VNAppController.java
src/main/java/vn/daos/: AdditionalPaymentDAO.java  HotelItemDAO.java  JsonParserDAO.java  ReservationDAO.java  ReservationHistoryDAO.java  RoomDAO.java
src/main/java/vn/daos/impl/: AdditionalPaymentDAOImpl.java  ReservationDAOImpl.java  ReservationHistoryDAOImpl.java  RoomDAOImpl.java
src/main/java/vn/helper/: VNCurrencyFormatter.java
src/main/java/vn/model/: AdditionalPayment.java  Bill.java  HotelItem.java  HotelRoom.java  HourRentalBill.java  Income.java  MyHotelConst.java  NightRentalBill.java  Reservation.java  User.java
src/main/java/vn/service/: AdditionalPaymentService.java  HotelItemService.java  ReservationService.java
src/main/java/vn/service/impl/: AdditionalPaymentServiceImpl.java  HotelItemServiceImpl.java  ReservationServiceImpl.java
src/main/java/vn/test/: TestBusinessLogic.java  TestDateTime.java  TestMyHotelDAO.java
src/main/resources/: api.properties  database.properties
src/main/webapp/: redirect.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  database.properties  dispatcher-servlet.xml  hibernate.cfg.xml  web.xml
src/main/webapp/WEB-INF/view/: add-room.jsp  add-service.jsp  country-chart.jsp  customer.jsp  danh-sach-phong.jsp  don-phong-trong-ngay.jsp  edit-room.jsp  edit-service.jsp  follow-all-users.jsp  follow-users.jsp  fqa.jsp  index.jsp  ip-details.jsp  lich-su-dat-phong.jsp  login.jsp  manage-restaurant.jsp  manage-rooms.jsp  manage-users.jsp  member-chart.jsp  message.jsp  notification.jsp  page-access-chart.jsp  phong-con.jsp  phong-dang-o.jsp  profile.jsp  quan-ly-dat-phong.jsp  reply Book Room.jsp  reply Cancel Room.jsp  room.jsp  search-result.jsp  service.jsp  sua-lich-dat-phong.jsp  testSQLDAO.jsp  them-lich-dat-phong.jsp  tra-phong.jsp  tracking-users.jsp  user.jsp
src/main/webapp/WEB-INF/view/common/: activity.jspf  all-mes.jspf  data-collection.jspf  footer.jspf  google-map.jspf  head.jspf  header.jspf  left-sidebar.jspf  mes-box.jspf  mes-note.jspf  navigation.jspf  noti.jspf  related-room.jspf  related-service.jspf  single-room.jspf  single-service.jspf  sub-content.jspf  table-restaurant.jspf  table-rooms.jspf  table-users.jspf  tracking.jspf
src/main/webapp/WEB-INF/view/vn/: danh-sach-phong.jsp  don-phong-hom-nay.jsp  don-phong-trong-ngay.jsp  lich-su-dat-phong.jsp  login.jsp  phong-con.jsp  phong-dang-o.jsp  phu-thu.jsp  sua-lich-dat-phong.jsp  them-lich-dat-phong.jsp  them-phong.jsp  thu-nhap-theo-ngay.jsp  tra-phong.jsp
src/main/webapp/WEB-INF/view/vn/common/: footer.jspf  head.jspf  header.jspf  left-sidebar.jspf  message.jspf  navigation.jspf
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/custom/: alert.js  chart.css  const.js  filter-table.js  follow-user-angular.js  jquery.js  loginscripts.js  loginstyles.css  mystyles.css  pie-chart-angular.js  search-all.js  single-item.js
