<%@page contentType="text/html" pageEncoding="UTF-8"%>
<aside class="left-side sidebar-offcanvas">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
        <!-- Sidebar user panel -->
        <div class="user-panel">
            <div class="pull-left image">
                <img class="tr-p" onclick="location.href = '${pageContext.request.contextPath}/profile.html'" src="${pageContext.request.contextPath}/resources/img/users/${user.img}" class="img-circle" alt="User Image" />
            </div>
            <div class="pull-left info">
                <p class="tr-p" onclick="location.href = '${pageContext.request.contextPath}/profile.html'">Hello, ${user.name}</p>
                <a href="${pageContext.request.contextPath}/profile.html"><i class="fa fa-circle text-success"></i> Online</a>
            </div>
        </div>
        <!-- search form -->
        <div class="sidebar-form">
            <div class="input-group">
                <input onclick="this.style.color='white'" id="search-all-input" type="text" name="q" class="form-control" placeholder="Search..."/>
                <span class="input-group-btn">
                    <button onclick="searchAll('search-all-input')" name='seach' id='search-btn' class="btn btn-flat"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </div>
        <!-- /.search form -->
        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu">
            <li class="active"><a href="${pageContext.request.contextPath}/vn/don-phong-hom-nay.html"><i class="fa fa-dashboard"></i> <span>Đơn phòng hôm nay</span></a></li>
            <li class="active"><a href="${pageContext.request.contextPath}/vn/don-phong-hom-qua.html"><i class="fa fa-dashboard"></i> <span>Đơn phòng hôm qua</span></a></li>
            <li class="active"><a href="${pageContext.request.contextPath}/vn/lich-su-dat-phong.html"><i class="fa fa-dashboard"></i> <span>Lịch Sử Đặt Phòng</span></a></li>
            <li><a href="${pageContext.request.contextPath}/vn/them-lich-dat-phong.html"><i class="fa fa-bed"></i> <span>Thêm Lịch Đặt Phòng</span></a></li>
            <li><a href="${pageContext.request.contextPath}/vn/danh-sach-phong.html"><i class="fa fa-bed"></i> <span>Danh sách phòng</span></a></li>
        	<li><a href="${pageContext.request.contextPath}/vn/phong-dang-o.html"><i class="fa fa-bed"></i> <span>Phòng đang ở</span></a></li>
        	<li><a href="${pageContext.request.contextPath}/vn/phong-con.html"><i class="fa fa-bed"></i> <span>Phòng còn</span></a></li>
        	<li><a href="${pageContext.request.contextPath}/vn/thu-nhap-theo-ngay.html"><i class="fa fa-bed"></i> <span>Thu nhập theo ngày</span></a></li>
        	<li><a href="${pageContext.request.contextPath}/vn/them-lich-dat-phong.html"><i class="fa fa-bed"></i> <span>Thu nhập theo tháng </span></a></li>
        	<li><a href="${pageContext.request.contextPath}/vn/them-lich-dat-phong.html"><i class="fa fa-bed"></i> <span>Thu nhập theo năm</span></a></li>
        	<li><a href="${pageContext.request.contextPath}/vn/them-lich-dat-phong.html"><i class="fa fa-bed"></i> <span>Biểu đồ Tuần</span></a></li>
        	<li><a href="${pageContext.request.contextPath}/vn/them-lich-dat-phong.html"><i class="fa fa-bed"></i> <span>Biểu đồ Tháng</span></a></li>
        	<li><a href="${pageContext.request.contextPath}/vn/them-lich-dat-phong.html"><i class="fa fa-bed"></i> <span>Nhập dữ liệu</span></a></li>
        	<li><a href="${pageContext.request.contextPath}/vn/them-lich-dat-phong.html"><i class="fa fa-bed"></i> <span>Xuất dữ liệu</span></a></li>
        </ul>
    </section>
    <!-- /.sidebar -->
</aside>
<script>
$("#search-all-input").keyup(function(event) {
    if (event.keyCode === 13) {
        $("#search-btn").click();
    }
});

function searchAll(myInput) {
	var keyword = document.getElementById(myInput).value;
	if(keyword == null || keyword == '' )
		swal("Oops...", "Please input keyword!", "warning");
	else
		window.location.href = '${pageContext.request.contextPath}/search-result/' + keyword + '.html';
}
</script>