<%@page contentType="text/html" pageEncoding="UTF-8"%>
<div class="row" style="margin-bottom:5px;">
    <div class="col-md-3 tr-p" onclick="location.href = '${pageContext.request.contextPath}/vn/don-phong-hom-nay.html'">
        <div class="sm-st clearfix">
            <span class="sm-st-icon st-red"><i class="fa fa-envelope-o"></i></span>
            <div class="sm-st-info">
                <span>${totalReservationToday}</span> Đơn phòng hôm nay
            </div>
        </div>
    </div>
    <div class="col-md-3 tr-p" onclick="location.href = '${pageContext.request.contextPath}/vn/phong-con.html'">
        <div class="sm-st clearfix">
            <span class="sm-st-icon st-violet"><i class="fa fa-bed"></i></span>
            <div class="sm-st-info">
                <span>${totalRoomAvailable}</span> Số phòng còn
            </div>
        </div>
    </div>
    <div class="col-md-3 tr-p" onclick="location.href = '${pageContext.request.contextPath}/vn/phong-dang-o.html'">
        <div class="sm-st clearfix">
            <span class="sm-st-icon st-blue"><i class="fa fa-building-o"></i></span>
            <div class="sm-st-info">
                <span>${totalRoomCheckin}</span> Số phòng đang ở
            </div>
        </div>
    </div>
    <div class="col-md-3 tr-p" onclick="location.href = '${pageContext.request.contextPath}/vn/phu-thu.html'">
        <div class="sm-st clearfix">
            <span class="sm-st-icon st-green"><i class="fa fa fa-money"></i></span>
            <div class="sm-st-info">
                <span>Không</span> Phụ thu hôm nay
            </div>
        </div>
    </div>
</div>