<aside class="left-side sidebar-offcanvas">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
        <!-- Sidebar user panel -->
        <div class="user-panel">
            <div class="pull-left image">
                <img class="tr-p" onclick="location.href = '${pageContext.request.contextPath}/profile.html'" src="${pageContext.request.contextPath}/resources/img/users/${ad.img}" class="img-circle" alt="User Image" />
            </div>
            <div class="pull-left info">
                <p class="tr-p" onclick="location.href = '${pageContext.request.contextPath}/profile.html'">Hello, ${ad.name}</p>
                <a href="${pageContext.request.contextPath}/profile.html"><i class="fa fa-circle text-success"></i> Online</a>
            </div>
        </div>
        <!-- search form -->
        <div class="sidebar-form">
            <div class="input-group">
                <input onclick="this.style.color='white'" id="search-all-input" type="text" name="q" class="form-control" placeholder="Search..."/>
                <span class="input-group-btn">
                    <button onclick="searchAll('search-all-input')" name='seach' id='search-btn' class="btn btn-flat"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </div>
        <!-- /.search form -->
        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu">
            <li class="active"><a href="${pageContext.request.contextPath}/index.html"><i class="fa fa-dashboard"></i> <span>Dashboard</span></a></li>
            <li><a href="${pageContext.request.contextPath}/profile.html"><i class="fa fa-cog"></i> <span>Profile</span></a></li>
            <li><a href="${pageContext.request.contextPath}/message.html"><i class="fa fa-envelope-o"></i> <span>Message</span></a></li>
            <li><a href="${pageContext.request.contextPath}/manage-users.html"><i class="fa fa-user"></i> <span>Manage Users</span></a></li>
            <li><a href="${pageContext.request.contextPath}/manage-rooms.html"><i class="fa fa-bed"></i> <span>Rooms & Bookings</span></a></li>
            <li><a href="${pageContext.request.contextPath}/manage-restaurant.html"><i class="fa fa-food"></i> <span>Restaurant & Services</span></a></li>
            <li><a href="${pageContext.request.contextPath}/follow-users.html"><i class="fa fa-globe"></i> <span>Follow Users</span></a></li>
            <li><a href="${pageContext.request.contextPath}/tracking-members.html"><i class="fa fa-user-circle"></i> <span>Members Tracking</span></a></li>
           	<li><a href="${pageContext.request.contextPath}/tracking-ip.html"><i class="fa fa-address-card-o"></i> <span>IP Address Tracking</span></a></li>
            <li><a href="${pageContext.request.contextPath}/tracking-exip.html"><i class="fa fa-street-view"></i> <span>External IP Tracking</span></a></li>
            <li><a href="${pageContext.request.contextPath}/tracking-page-access.html"><i class="fa fa-television"></i> <span>Page Access Tracking</span></a></li>
            <li><a href="${pageContext.request.contextPath}/country-chart.html"><i class="fa fa-pie-chart"></i> <span>View Country Chart</span></a></li>
            <li><a href="${pageContext.request.contextPath}/page-access-chart.html"><i class="fa fa-bar-chart"></i> <span>Page Access Chart</span></a></li>
        </ul>
    </section>
    <!-- /.sidebar -->
</aside>
<script>
$("#search-all-input").keyup(function(event) {
    if (event.keyCode === 13) {
        $("#search-btn").click();
    }
});

function searchAll(myInput) {
	var keyword = document.getElementById(myInput).value;
	if(keyword == null || keyword == '' )
		swal("Oops...", "Please input keyword!", "warning");
	else
		window.location.href = '${pageContext.request.contextPath}/search-result/' + keyword + '.html';
}
</script>