<div class="row" style="margin-bottom:5px;">
    <div class="col-md-3 tr-p" onclick="location.href = '${pageContext.request.contextPath}/manage-users.html'">
        <div class="sm-st clearfix">
            <span class="sm-st-icon st-red"><i class="fa fa-user"></i></span>
            <div class="sm-st-info">
                <span>${totalUsers}</span> Total User
            </div>
        </div>
    </div>
    <div class="col-md-3 tr-p" onclick="location.href = '${pageContext.request.contextPath}/message.html'">
        <div class="sm-st clearfix">
            <span class="sm-st-icon st-violet"><i class="fa fa-envelope-o"></i></span>
            <div class="sm-st-info">
                <span>${totalMessage}</span> Total Messages
            </div>
        </div>
    </div>
    <div class="col-md-3 tr-p" onclick="location.href = '${pageContext.request.contextPath}/manage-rooms.html'">
        <div class="sm-st clearfix">
            <span class="sm-st-icon st-blue"><i class="fa fa-building-o"></i></span>
            <div class="sm-st-info">
                <span>${totalRooms}</span> Total Rooms
            </div>
        </div>
    </div>
    <div class="col-md-3 tr-p" onclick="location.href = '${pageContext.request.contextPath}/manage-restaurant.html'">
        <div class="sm-st clearfix">
            <span class="sm-st-icon st-green"><i class="fa fa-food"></i></span>
            <div class="sm-st-info">
                <span>${totalServices}</span> Total Services
            </div>
        </div>
    </div>
</div>