<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div class="row">
    <div class="col-md-8">
        <section class="panel">
        	<header style="color: #a94442;background-color: #f2dede;" class="panel-heading"><b>${service.name}</b></header>
            <div class="panel-body">
                <div class="w3-content w3-display-container">
                    <img class="mySlides"src="${pageContext.request.contextPath}/resources/img/restaurant/${service.img}" alt="Service Image" style="height: 370px; width: 750px;"/>
                    <img class="mySlides"src="${pageContext.request.contextPath}/resources/img/restaurant/${service.img2}" alt="Service Image" style="height: 370px; width: 750px;"/>

                    <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
                    <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
                </div>
            </div>
        </section>
    </div>
    <div class="col-lg-4">
        <section class="panel">
            <header class="panel-heading">Informations</header>
            <div class="panel-body" id="noti-box">
                <div class="alert alert-block alert-danger">
                    <h4><strong>${service.name}</strong></h4>
                    <p><strong>Added by</strong>: ${service.created_by}</p>
                    <p><strong>Added at</strong>: ${service.created_at}</p>
                    <p><strong>Type</strong>: ${service.type}</p>
                    <p><strong>Price</strong>: $${service.price}</p>
                </div>
                <div class="alert alert-block alert-warning">
                    <p><strong>Quantity</strong>: ${service.quantity}</p>
                    <p><strong>Note</strong>: ${service.note}</p>
                </div>
                <div class="alert alert-block alert-success">
                    <p><strong>Serve type</strong>: ${service.serveType}
                    <p><strong>Serve time</strong>: ${service.serveTime}
                </div>
                <div class="alert alert-block alert-info">
                    <p><strong>Details</strong>: ${service.details}</p>
                </div>
            </div>
        </section>
    </div>
</div>
<script src="${pageContext.request.contextPath}/resources/custom/single-item.js" type="text/javascript"></script>