<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div class="row">
    <div class="col-md-8">
        <!--room image-->
        <section class="panel">
            <header style="color: #a94442;background-color: #f2dede;" class="panel-heading"><b>Room ${room.name}</b></header>
            <div class="panel-body">
                <div class="w3-content w3-display-container">
                    <img class="mySlides" src="${pageContext.request.contextPath}/resources/img/rooms/${room.img}" alt="Room Image" style="height: 410.5px; width: 750px;"/>
                    <img class="mySlides" src="${pageContext.request.contextPath}/resources/img/rooms/${room.img2}" alt="Room Image" style="height: 410.5px; width: 750px;"/>

                    <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
                    <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
                </div>
            </div>
        </section>
        <!--room image-->
    </div>
    <div class="col-lg-4">
        <section class="panel">
            <header class="panel-heading">Informations</header>
            <div class="panel-body" id="noti-box">
                <div class="alert alert-block alert-danger">
                    <h4><strong>Room ${room.name}</strong></h4>
                    <p><strong>Added by</strong>: ${room.created_by}</p>
                    <p><strong>Added at</strong>: ${room.created_at}</p>
                    <p><strong>Type</strong>: ${room.type}</p>
                    <p><strong>Size</strong>: ${room.size}sq</p>
                    <p><strong>Price</strong>: $${room.price}/day</p>
                    <p><strong>Number of Adults</strong>: ${room.numpeople}</p>
                    <p><strong>Amenities Score</strong>: ${room.avgAminities}</p>
                </div>
                <div class="alert alert-block alert-warning">  
                    <p><strong>Status</strong>: ${room.status}</p>
                    <c:if test="${room.status.equals('booked')}">
                        <p><strong>Booked by</strong>: ${room.booked_by}</p>
                        <p><strong>Check in</strong>: ${room.checkin}</p>
                        <p><strong>Check out</strong>: ${room.checkout}</p>
                        <p><strong>Star: </strong>: ${room.star}★</p>
                        <p><strong>No. of vote</strong>: ${room.numvote}</p>
                    </c:if> 
                </div>
                <div class="alert alert-block alert-success">
                    <p><strong>Details</strong>: ${room.details}</p>
                </div>
                <div class="alert alert-block alert-info">
                    <p><strong>Amenities</strong>:</p>
	                <ul>
	                    <c:forEach var="amenity" items="${room.amenities}">
	                        <li>${amenity}</li>
	                    </c:forEach>
	                </ul>
                </div>
            </div>
        </section>
    </div>
</div>
<script src="${pageContext.request.contextPath}/resources/custom/single-item.js" type="text/javascript"></script>