 <table id="table-rooms"  class="table-responsive">
 	 <thead>
     <tr id="tableHeader">
         <th class="tr-p" onclick="sortNum(0,'table-rooms')">No.</th>
         <th class="tr-p" onclick="sortAlpha(1,'table-rooms')">Room</th>
         <th class="tr-p" onclick="sortAlpha(2,'table-rooms')">Type</th>
         <th class="tr-p" onclick="sortNum(3,'table-rooms')">Size(sq)</th>
         <th class="tr-p" onclick="sortNum(4,'table-rooms')">Price($/day)</th>
         <th class="tr-p" onclick="sortAlpha(5,'table-rooms')">Status</th>
         <th class="tr-p" onclick="sortNum(6,'table-rooms')">No. of Adults</th>
         <th class="tr-p" onclick="sortNum(7,'table-rooms')">Amenities</th>
         <th>View</th>
         <th>Edit</th>
         <th>Del</th>
     </tr>
     </thead>
     <tbody>
     <c:forEach var="room" items="${listrooms}" varStatus="loop">
         <tr>
             <td>${loop.index + 1}</td>
             <td>${room.name}</td>
             <c:if test="${room.type.equalsIgnoreCase('deluxe')}">  
                 <td><span style="font-size: 14px" class="label label-danger">${room.type}</span></td>
                 </c:if>   
                 <c:if test="${room.type.equalsIgnoreCase('family')}">  
                 <td><span style="font-size: 14px" class="label label-success">${room.type}</span></td>
                 </c:if> 
                 <c:if test="${room.type.equalsIgnoreCase('couple')}">  
                 <td><span style="font-size: 14px" class="label label-primary">${room.type}</span></td>
                 </c:if>
                 <c:if test="${room.type.equalsIgnoreCase('single')}">  
                 <td><span style="font-size: 14px" class="label label-warning">${room.type}</span></td>
                 </c:if>  
             <td>${room.size}</td>
             <td>${room.price}</td>
             <td>${room.status}</td>
             <td align="center">${room.numpeople}</td>
             <td>${room.avgAminities}</td>
             <td><button onclick="location.href = '${pageContext.request.contextPath}/room/${room.name}.html'" class="btn btn-default btn-xs"><i class="fa fa-check"></i></button></td>
             <td><button onclick="location.href = '${pageContext.request.contextPath}/edit-room/${room.name}.html'" class="btn btn-default btn-xs"><i class="fa fa-pencil"></i></button></td>
             <td><button onclick="deleteRoom('${pageContext.request.contextPath}/remove-room/${room.id}.html')" class="btn btn-default btn-xs"><i class="fa fa-times"></i></button></td>
         </tr>
     </c:forEach>
     </tbody>
 </table>