#MS SQL Server localhost
#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433;databaseName=hotel_booking_system
#jdbc.username=sa
#jdbc.password=P@ssword1234

#mysql localhost
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/hotel_booking_system
#jdbc.username=root
#jdbc.password=

#mysql online
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://sql12.freesqldatabase.com/sql12221283
jdbc.username=sql12221283
jdbc.password=PYhatUbB6w